DB_HOST=bloomroomdb-database-bloom-room.e.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_jSlOFM-gJQo7hYYVQ9X
DB_NAME=bloomroomdb    # or defaultdb, depending on what you used in Workbench
DB_PORT=22268
DB_SSL=true
